<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modules &mdash; Hypercore Ansible Collection  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="api – API interaction with Scale Computing HyperCore" href="modules/api.html" />
    <link rel="prev" title="Scale Computing Hypercore Ansible collection" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Hypercore Ansible Collection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authentication-parameters">Authentication parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-reference">Module reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/api.html">api – API interaction with Scale Computing HyperCore</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/iso.html">iso – Manage ISO images on HyperCore API</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/iso_info.html">iso_info – Retrieve ISO images</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/node_info.html">node_info – Returns information about the nodes in a cluster.</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/remote_cluster_info.html">remote_cluster_info – Retrieve a list of remote clusters.</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/snapshot_schedule.html">snapshot_schedule – Manage snap schedule to configure the desired schedule of snapshot creation.</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/snapshot_schedule_info.html">snapshot_schedule_info – Retrieve information about an automated VM snapshot schedule.</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/task_wait.html">task_wait – Wait for a HyperCore TaskTag to be finished.</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/vm.html">vm – Create, update or delete a VM.</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/vm_boot_devices.html">vm_boot_devices – Manage HyperCore VM’s boot devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/vm_clone.html">vm_clone – Handles cloning of the VM</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/vm_disk.html">vm_disk – Manage VM’s disks</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/vm_export.html">vm_export – Handles export of the virtual machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/vm_import.html">vm_import – Handles import of the virtual machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/vm_info.html">vm_info – Retrieve information about the VMs.</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/vm_nic.html">vm_nic – Handles actions over network interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/vm_nic_info.html">vm_nic_info – Returns info about NIC</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/vm_node_affinity.html">vm_node_affinity – Update virtual machine’s node affinity</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/vm_params.html">vm_params – Manage VM’s parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/vm_replication.html">vm_replication – Handles VM replications</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/vm_replication_info.html">vm_replication_info – Returns info about replication of a specific VM</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hypercore Ansible Collection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this heading"></a></h1>
<p>While different modules perform different tasks, their interfaces all follow
the same pattern as much as possible. For instance, all Hypercore action modules
do not support <code class="docutils literal notranslate"><span class="pre">check_mode</span></code>, most of them can have their state set to either
<code class="docutils literal notranslate"><span class="pre">present</span></code> or <code class="docutils literal notranslate"><span class="pre">absent</span></code>, and they identify the resource to operate by using
the <em>name</em> (or equivalent) parameter.</p>
<p>The API of each module is composed of two parts. The <em>cluster_instance</em> parameter contains
the pieces of information that are related to the Hypercore backend that the
module is connecting to. All other parameters hold the information related to
the resource that we are operating on.</p>
<section id="authentication-parameters">
<h2>Authentication parameters<a class="headerlink" href="#authentication-parameters" title="Permalink to this heading"></a></h2>
<p>Descrcription about instance parameter.</p>
</section>
<section id="module-reference">
<h2>Module reference<a class="headerlink" href="#module-reference" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/quickstart.html">quickstart – Get started with Hypercore</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/api.html">api – API interaction with Scale Computing HyperCore</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/iso.html">iso – Manage ISO images on HyperCore API</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/iso_info.html">iso_info – Retrieve ISO images</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/node_info.html">node_info – Returns information about the nodes in a cluster.</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/remote_cluster_info.html">remote_cluster_info – Retrieve a list of remote clusters.</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/snapshot_schedule.html">snapshot_schedule – Manage snap schedule to configure the desired schedule of snapshot creation.</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/snapshot_schedule_info.html">snapshot_schedule_info – Retrieve information about an automated VM snapshot schedule.</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/task_wait.html">task_wait – Wait for a HyperCore TaskTag to be finished.</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/vm.html">vm – Create, update or delete a VM.</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/vm_boot_devices.html">vm_boot_devices – Manage HyperCore VM’s boot devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/vm_clone.html">vm_clone – Handles cloning of the VM</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/vm_disk.html">vm_disk – Manage VM’s disks</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/vm_export.html">vm_export – Handles export of the virtual machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/vm_import.html">vm_import – Handles import of the virtual machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/vm_info.html">vm_info – Retrieve information about the VMs.</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/vm_nic.html">vm_nic – Handles actions over network interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/vm_nic_info.html">vm_nic_info – Returns info about NIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/vm_node_affinity.html">vm_node_affinity – Update virtual machine’s node affinity</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/vm_params.html">vm_params – Manage VM’s parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/vm_replication.html">vm_replication – Handles VM replications</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/vm_replication_info.html">vm_replication_info – Returns info about replication of a specific VM</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Scale Computing Hypercore Ansible collection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules/api.html" class="btn btn-neutral float-right" title="api – API interaction with Scale Computing HyperCore" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, XLAB Steampunk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
